[gd_scene load_steps=9 format=3 uid="uid://x1d7685rmaff"]

[ext_resource type="Script" path="res://World/world.gd" id="1_88sc4"]
[ext_resource type="PackedScene" uid="uid://csjwqt3a1gcg0" path="res://World/world_environment.tscn" id="2_1fpx4"]
[ext_resource type="MeshLibrary" uid="uid://blt3u4neb4ldp" path="res://Tiles/City-Update.meshlib" id="3_g65xc"]
[ext_resource type="Script" path="res://World/CityGridMap.gd" id="4_klfod"]
[ext_resource type="PackedScene" uid="uid://cons4iws235x2" path="res://World/border.tscn" id="5_lw4r6"]
[ext_resource type="PackedScene" uid="uid://bh4jl8wyx0s61" path="res://World/ObjectSpawner.tscn" id="6_g1edk"]
[ext_resource type="PackedScene" uid="uid://b18m2v5fllyef" path="res://Props/Zeppelin/Zeppelin.tscn" id="7_x8f3f"]
[ext_resource type="PackedScene" uid="uid://1ql4460craae" path="res://Gui/AudioMenu.tscn" id="8_6ub6l"]

[node name="World" type="Node3D" groups=["GameState"]]
script = ExtResource("1_88sc4")

[node name="Players" type="Node" parent="."]

[node name="WorldEnvironment" parent="." instance=ExtResource("2_1fpx4")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_g65xc")
cell_size = Vector3(20, 1, 20)
cell_center_y = false
collision_mask = 7
script = ExtResource("4_klfod")
metadata/_editor_floor_ = Vector3(0, -3, 0)

[node name="Border" parent="GridMap" instance=ExtResource("5_lw4r6")]

[node name="ObjectSpawner" parent="GridMap" instance=ExtResource("6_g1edk")]

[node name="Zeppelin " parent="." instance=ExtResource("7_x8f3f")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -50, 75, -50)

[node name="AudioMenu" parent="." instance=ExtResource("8_6ub6l")]
visible = false

[connection signal="cop_spawn" from="GridMap/ObjectSpawner" to="." method="_on_object_spawner_cop_spawn"]
