[gd_scene load_steps=2 format=3 uid="uid://08ke5vm5go8g"]

[ext_resource type="PackedScene" uid="uid://nepdgc7dkbki" path="res://Props/TrafficCones/Cone.tscn" id="1_punpi"]

[node name="TrafficCone" type="Node3D"]

[node name="Cone" parent="." instance=ExtResource("1_punpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)

[node name="Cone2" parent="." instance=ExtResource("1_punpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="Cone3" parent="." instance=ExtResource("1_punpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Cone4" parent="." instance=ExtResource("1_punpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Cone5" parent="." instance=ExtResource("1_punpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Cone6" parent="." instance=ExtResource("1_punpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Cone7" parent="." instance=ExtResource("1_punpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="Cone8" parent="." instance=ExtResource("1_punpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)
