[gd_scene load_steps=4 format=3 uid="uid://cvkstklgronhh"]

[ext_resource type="Material" uid="uid://d4aedb3ropahv" path="res://Props/PropsMaterials/Wood.tres" id="1_sr46a"]

[sub_resource type="BoxMesh" id="BoxMesh_aii4u"]
material = ExtResource("1_sr46a")
size = Vector3(0.5, 0.5, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ltuwd"]
size = Vector3(0.5, 0.5, 1.6)

[node name="ScaffoldSupports" type="RigidBody3D"]
gravity_scale = 0.0
continuous_cd = true
sleeping = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aii4u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ltuwd")
