[gd_scene load_steps=5 format=3 uid="uid://qs2a81rid3bj"]

[ext_resource type="Theme" uid="uid://buv5pymjub15j" path="res://Lobby/Lobby.tres" id="1_hbfau"]
[ext_resource type="Script" path="res://Lobby/WaitingRoom.gd" id="2_6l7w0"]
[ext_resource type="Texture2D" uid="uid://dewb0ukjgi13r" path="res://Gui/cop.svg" id="3_fsqoc"]
[ext_resource type="Texture2D" uid="uid://bo87lsnc1ueh5" path="res://Gui/criminal.svg" id="4_25mqr"]

[node name="WaitingRoom" type="Control" groups=["WaitingRoom"]]
custom_minimum_size = Vector2(324, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hbfau")
script = ExtResource("2_6l7w0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_right = 324.0
offset_bottom = 222.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 12.0
offset_top = 12.0
offset_right = 312.0
offset_bottom = 210.0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Waiting Room"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Panel/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/v_separation = 4
auto_height = true
item_count = 2
fixed_icon_size = Vector2i(24, 24)
item_0/text = "Simon"
item_0/icon = ExtResource("3_fsqoc")
item_1/text = "Robattchen"
item_1/icon = ExtResource("4_25mqr")

[node name="ReadyButton" type="CheckButton" parent="Panel/VBoxContainer" groups=["ClientOnly"]]
layout_mode = 2
text = "Ready"
alignment = 1

[connection signal="toggled" from="Panel/VBoxContainer/ReadyButton" to="." method="_on_ready_button_toggled"]
